{
	"folders": [
		{
			"path": "engine_io_parser"
		},
		{
			"path": "engine_io"
		},
		{
                        "path": "engine_io_standalone"
                }
	],
	"files": [
		"Cargo.toml"
	],
	"settings": {
		"workbench.preferredDarkColorTheme": "Gentle Monokai",
		"workbench.colorTheme": "Gentle Monokai",
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "rust-lang.rust",
		"rust.all_features": true
	}
}
